<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container-1 {
            width: 800px;
            margin: 50px auto;
            background-color: aliceblue;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
        }
        .main {
            flex: 3;
            order: 2;
            /* background-color: bisque; */
        }
        .sidebar-1 {
            flex: 1;
            order: 1;
            /* background-color: rgb(215, 108, 190); */
        }
        .sidebar-2 {
            flex: 1;
            order: 3;
            /* background-color: lightblue; */
        }

        .container-2 {
            max-width: 800px;
            margin: 50px auto;
        }
        .layanan {
            padding: 20px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        .layanan.satu {
            background-color: lightblue;
        }
        .layanan.dua {
            background-color: lightcoral;
        }
        .layanan.tiga {
            background-color: lightsalmon;
        }
        p {
            text-align: justify;
        }

        .container-3 {
            max-width: 800px;
            margin: 50px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }
        .thumbnail {
            width: 50%;
        }
        .thumbnail img {
            width: 100%;
        }

        .container-4 {
            width: 800px; height: 400px;
            border: 10px solid black;
            margin: 40px auto;
            display: flex;
        }
        .kotak {
            width: 100px; height: 100px;
            border: 5px solid black;
            display: flex;
            margin: auto;
        }
        .kotak span {
            display: flex;
            margin: auto;
            text-align: center;
        }

        /* responsive */
        @media ( min-width: 600px ) {
            .container-2 {
                display: flex;
                justify-content: space-between;
            }
            .layanan {
                width: 30%;
            }
            .thumbnail {
                width: 25%;
            }
        }
    </style>
</head>
<body>
    <!-- Latihan 1 -->
    <div class="container-1">
        <div class="main">
            <h2>Judul Artikel</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, eligendi dignissimos? Eaque reiciendis provident fugit dolorum ducimus rerum velit esse.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore at architecto voluptatibus, molestiae rerum ducimus veniam, quae fugiat maxime assumenda, quasi ipsum atque incidunt! Sint nihil nisi itaque quam iste?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam perferendis quis consequuntur soluta placeat fugiat? Exercitationem voluptate quia sit hic minima est molestiae ab qui saepe mollitia deleniti laboriosam dignissimos illum dicta assumenda, perspiciatis quod et beatae quae perferendis debitis!</p>
        </div>
        <div class="sidebar-1">
            <h3>Sidebar Satu</h3>
            <ul>
                <li><a href="">Link ke 1</a></li>
                <li><a href="">Link ke 2</a></li>
                <li><a href="">Link ke 3</a></li>
                <li><a href="">Link ke 4</a></li>
            </ul>
        </div>
        <div class="sidebar-2">
            <h3>Sidebar Dua</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, soluta sapiente odio voluptatibus assumenda obcaecati!</p>
        </div>
    </div>

    <!-- Latihan 2 -->
    <div class="container-2">
        <div class="layanan satu">
            <h4>layanan-1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim libero accusantium vel quasi consequatur voluptate.</p>
        </div>
        <div class="layanan dua">
            <h4>layanan-2</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti error labore fugit sed modi id.</p>
        </div>
        <div class="layanan tiga">
            <h4>layanan-3</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti error labore fugit sed modi id.</p>
        </div>
    </div>

    <!-- Latihan 3 -->
    <div class="container-3">
        <div class="thumbnail">
            <img src="/thumbnail1.jpg" alt="">
        </div>
        <div class="thumbnail">
            <img src="/thumbnail2.jpg" alt="">
        </div>
        <div class="thumbnail">
            <img src="/thumbnail3.jpg" alt="">
        </div>
        <div class="thumbnail">
            <img src="/thumbnail4.jpg" alt="">
        </div>
        <div class="thumbnail">
            <img src="/thumbnail5.jpg" alt="">
        </div>
        <div class="thumbnail">
            <img src="/thumbnail6.jpg" alt="">
        </div>
    </div>

    <!-- Latihan center -->
    <div class="container-4">
        <div class="kotak">
            <span>ryan agung samudra ryan agung samudra</span> 
        </div>
    </div>
</body>
</html>